# Pareto-Efficiency

./: .gitignore  pom.xml
pareto-core/: pom.xml
pareto-core/src/main/java/fr/vergne/pareto/: ParetoComparator.java  ParetoHelper.java
pareto-core/src/test/java/fr/vergne/pareto/: ParetoComparatorTest.java  ParetoHelperTest.java
pareto-samples/: license.txt  pom.xml
pareto-samples/src/main/java/fr/vergne/pareto/sample/mostexternalpoints/: MostExternalPoints.java  MostExternalPoints2.java
pareto-samples/src/main/java/fr/vergne/pareto/sample/wikipedia/: Wikipedia.java
paretoefficiency-core/: license.txt  pom.xml
paretoefficiency-core/src/main/java/org/paretoefficiency/: ParetoComparator.java  ParetoHelper.java
paretoefficiency-core/src/test/java/org/paretoefficiency/: ParetoComparatorTest.java  ParetoHelperTest.java
paretoefficiency-samples/: pom.xml
paretoefficiency-samples/src/main/java/common/: Canvas.java
paretoefficiency-samples/src/main/java/mostexternalpoints/: MostExternalPoints.java  MostExternalPoints2.java
paretoefficiency-samples/src/main/java/wikipedia/: Canvas.java  SVGHelper.java  Wikipedia.java
