<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>paretoefficiency-parent</artifactId>
		<groupId>org.paretoefficiency</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.paretoefficiency</groupId>
	<artifactId>paretoefficiency-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Pareto Efficiency</name>
	<description>Pareto efficiency toolbox.</description>
	<inceptionYear>2011</inceptionYear>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Sazaju/Pareto-Efficiency/issues/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.freebsd.org/copyright/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Matthieu Vergne</name>
			<email>matthieu_DOT_vergne@(nospam)gmail_DOT_com</email>
			<url>https://github.com/Sazaju</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/Sazaju/Pareto-Efficiency.git
		</connection>
		<developerConnection>scm:git:git@github.com:${github.username}/Pareto-Efficiency.git
		</developerConnection>
		<url>https://github.com/Sazaju/Pareto-Efficiency</url>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.paretoefficiency</groupId>
			<artifactId>paretoefficiency-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
